{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "python",
      "args": [
        "server.py"
      ],
      "env": {
        "CHROME_DEBUG_PORT": "9222"
      }
    }
  }
}